/*   FONTS!!!!!!   */
@import url('https://fonts.googleapis.com/css?family=Lexend+Exa|Nanum+Gothic+Coding&display=swap');

/*   BASE!!!!!!!   */
body{
	font-family: 'Nanum Gothic Coding', monospace;
	background-color: #3b3d38;
	color: white;
}

h1, h2{
	font-family: 'Lexend Exa', sans-serif;
}

h1{
	color: #ff30b3;
}

a{
	color: white;
}

nav li{
	padding: 10px;
}

nav li:hover{
	background-color: green;
}


/*   LAYOUT!!!!!   */

nav li{
	list-style-type: none;
}

nav ul{
	display: inline-flex;
}

nav{
	float: right;
}



/*   STATE!!!!!!   */